<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_color"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color">

        <RelativeLayout
            android:layout_marginTop="@dimen/dim_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_upload_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/image_uploader"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/dim_18sp"
                android:paddingStart="@dimen/dim_130"
                android:fontFamily="@font/montserrat"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_main_shape">

        <ImageView
            android:id="@+id/iv_upload_image"
            android:layout_width="@dimen/dim_352"
            android:layout_height="@dimen/dim_352"
            android:layout_marginTop="@dimen/dim_30"
            android:layout_gravity="center"
            android:src="@drawable/add_photo"/>




        <Button
            android:id="@+id/btn_save"
            android:layout_width="@dimen/dim_352"
            android:layout_height="@dimen/dim_52"
            app:backgroundTint="@null"
            android:layout_marginTop="@dimen/dim_30"
            android:background="@drawable/btn_regular"
            android:text="@string/save"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textSize="@dimen/dim_15sp"
            android:fontFamily="@font/sfuitext_regular"/>
    </LinearLayout>
</LinearLayout>